[33mcommit 3e8741078ea418f69ea60d7e8c6c25502e923b59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment/Luis[m[33m)[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Mon Nov 11 10:13:44 2024 -0300

    modificacion de progresos

[33mcommit daff00b7b61061b9ffb0c7d1b9a937caea1924c4[m[33m ([m[1;31morigin/Development/Luis[m[33m)[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Sat Nov 9 10:25:58 2024 -0300

    implementacion de progresos

[33mcommit 926ebb6ea0ecce5291a7dbacae295f5254bb540a[m
Merge: a747b73 f31b415
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Fri Nov 8 23:27:48 2024 -0300

    pull con los cambios de maxi

[33mcommit a747b73023bb4d9b23d562eafe8910e8fa37c30d[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Fri Nov 8 23:23:28 2024 -0300

    clase evaluationGenerator

[33mcommit f31b415dcdd6d83acce005d8abddf7dcb775b197[m[33m ([m[1;31morigin/Development/Maxi[m[33m)[m
Author: Maximiliano Pache <maxipache72@gmail.com>
Date:   Fri Nov 8 15:16:03 2024 -0300

    Metodos para mostrar detalles de cursos

[33mcommit 16cc643012dc344262396b2956dde3221abd8f16[m
Merge: 59a64ed 998ccb9
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Nov 5 20:30:16 2024 -0300

    Merge pull request #7 from QueralesDev/Development/Maxi
    
    Development/maxi

[33mcommit 998ccb904ab378f6b13ee99c2fc0faaedf9664a2[m
Author: Maximiliano Pache <maxipache72@gmail.com>
Date:   Tue Nov 5 20:17:34 2024 -0300

    primer commit

[33mcommit b32433e74406fd4839296b4cb087d963d620bf9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 95bc73d 59a64ed
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Nov 5 20:04:57 2024 -0300

    Merge pull request #6 from QueralesDev/Development/Luis
    
    modificacion de menu de cursos

[33mcommit 59a64ede91e109bb52a63a14a824ffc051e320b0[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Tue Nov 5 20:01:21 2024 -0300

    modificacion de menu de cursos

[33mcommit 95bc73d67927e225ae784a67fff142010324fe6d[m[33m ([m[1;32mmain[m[33m)[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Tue Nov 5 18:29:58 2024 -0300

    actualizacion de generators

[33mcommit 31dbbc02b777fb920d6711fcd3ed4f6025ba2a9e[m
Merge: 5acdd57 b39fb63
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Nov 5 17:32:55 2024 -0300

    Merge pull request #5 from QueralesDev/Development/Luis
    
    integracion con fx

[33mcommit b39fb6356d48241ab583c906c908307c60c3e8db[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Tue Nov 5 17:31:59 2024 -0300

    integracion con fx

[33mcommit 5acdd57846a2997a0fab106af3bc2a555b02526b[m
Merge: 24b02ac a97a1b6
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Fri Nov 1 14:47:20 2024 -0300

    Merge pull request #4 from QueralesDev/Development/Luis
    
    creacion de generator para clases y ordenacion de mock

[33mcommit a97a1b6ae1499b8dc2267403cc39a479be9e0038[m
Author: LuisQ <luis.alberto31.66@gmail.com>
Date:   Thu Oct 31 22:06:23 2024 -0300

    creacion de generator para clases y ordenacion de mock

[33mcommit 24b02acc4731783c235b7cc221a685f67a284812[m
Merge: 80cf914 453adba
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 29 21:07:00 2024 -0300

    Merge pull request #3 from QueralesDev/Development/Luis
    
    metodos de cursos

[33mcommit 453adba0cd7d162633b7b771b2218417faeeee34[m
Author: LuisQ <luis.alberto31.66@gmail.com>
Date:   Tue Oct 29 21:06:19 2024 -0300

    metodos de cursos

[33mcommit 80cf91464b95b770c73558237ce872aa6944c2bc[m
Merge: bd558d6 76950b6
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 29 18:41:10 2024 -0300

    Merge pull request #2 from QueralesDev/Development/Luis
    
    metodos del crud de profes y cursos

[33mcommit 76950b6e54cec68a06c62be8bb3170eb9bab26ef[m
Author: LuisQ <luis.alberto31.66@gmail.com>
Date:   Tue Oct 29 11:14:07 2024 -0300

    metodos del crud de profes y cursos

[33mcommit bd558d68efcbcd17ac70f76cc45b639eba9f788e[m
Merge: 90570a1 9c0e7e2
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Wed Oct 23 23:56:46 2024 -0300

    Merge pull request #1 from QueralesDev/Development/Luis
    
    Development/luis

[33mcommit 9c0e7e2b3dc326ce52ef75caf904d7ba21f87e40[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Wed Oct 23 23:55:01 2024 -0300

    actualizacion

[33mcommit daa7d5dca8cee02aa95f280321dd2565d860df80[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Wed Oct 23 23:46:09 2024 -0300

    actualizacion

[33mcommit 68a14a26943914b830fc5a1f8147503c2ebbdd78[m
Merge: 24115d9 90570a1
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Wed Oct 23 23:42:30 2024 -0300

    actualizacion

[33mcommit 90570a10e1f134ff383248ea2d524dfe2a86e189[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Wed Oct 23 23:12:41 2024 -0300

    actualizacion

[33mcommit 3c4ce3c8ad76d9c2545e647155a2a4d4428b36c8[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Wed Oct 23 19:50:26 2024 -0300

    actualizacion

[33mcommit 31afafec4f99045f12d24ad3d12319a67e993776[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 19:56:59 2024 -0300

    ampliacion del menu y metodos de la clase profesor

[33mcommit ec210aca04715431df8ef0699856c1ca36018f53[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 14:47:46 2024 -0300

    creacion de generador de json e implementacion de menu

[33mcommit 44bc40f20defc918665e7c6418d777031c1e6cdf[m
Author: Luis Q <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 13:06:31 2024 -0300

    creacion de clases

[33mcommit 16bf69b4ad9f6cc7b376433f61c0d8153293125a[m
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 09:23:50 2024 -0300

    Update README.md

[33mcommit 233e5400db7d520e49d4aa5a5c0acc679e1bc3fd[m
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 09:22:27 2024 -0300

    Update README.md

[33mcommit 7eca765f46471b70a22db8aee4ca17e2ea194bb3[m
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 09:21:19 2024 -0300

    Update README.md

[33mcommit 3882fbb4e66eca0160a09bef317447c09d935d22[m
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 09:19:44 2024 -0300

    Update README.md

[33mcommit 24115d9d18d1c938542856d28d6cbd6358088448[m
Author: LuisQ <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 02:18:31 2024 -0300

    creando mi rama

[33mcommit 9e026306a8e5ad45c3745206cf9a31ca60018272[m
Author: LuisQ <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 02:08:52 2024 -0300

    creando repo

[33mcommit 0857c98e76033ceb62eaa410413363ad905c8bbb[m
Author: LuisQ <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 01:24:15 2024 -0300

    prueba

[33mcommit e5680c4ee4b6fee02fd3249977e4669193706725[m
Author: Luis Querales <luis.alberto31.66@gmail.com>
Date:   Tue Oct 22 01:00:16 2024 -0300

    Initial commit
