<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="336.0" prefWidth="300.0" spacing="10" style="-fx-padding: 20;" stylesheets="@../.Styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.scenes_controllers">
    <Label focusTraversable="true" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Eliminar Estudiante, ingrese DNI" />

    <TextField fx:id="dniField" promptText="Ingrese el DNI del estudiante" />

    <Button fx:id="btnEliminar" onAction="#deleteStudent" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Eliminar Estudiante" />

    <Label fx:id="statusLabel" style="-fx-text-fill: red;" />

    <Button fx:id="btnVolver" onAction="#switchToStudentsMenu" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Volver" />
</VBox>
