<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="336.0" prefWidth="203.0" spacing="10" style="-fx-padding: 20;" stylesheets="@../.Styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.scenes_controllers">
    <Label focusTraversable="true" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Actualizar Estudiante" />

    <TextField fx:id="dniField" promptText="Ingrese el DNI" />
    <TextField fx:id="nameField" promptText="Ingrese el nuevo nombre" />
    <TextField fx:id="lastNameField" promptText="Ingrese el nuevo apellido" />
    <TextField fx:id="emailField" promptText="Ingrese el nuevo email" />

    <Button fx:id="updateButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Actualizar Estudiante" />

    <Label fx:id="statusLabel" style="-fx-text-fill: red;" />

    <Button fx:id="backButton" layoutX="52.0" layoutY="260.0" onAction="#switchToStudentsMenu" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Volver" />
</VBox>

